version: '3.8'

services:
  web:
    build: ./docker/dockerfile/
    restart: unless-stopped 
    entrypoint: "./dev-entrypoint.sh"
    environment:
      http_proxy: http://10.0.0.1:80
      APP_TIMEZONE: 'Europe/Paris'
    volumes:
      - ./:/var/www
    depends_on:
      - database
    labels:
      - traefik.enable=true
      - traefik.http.routers.webefnc.rule=PathPrefix(`/efnc`)
      - traefik.http.routers.webefnc.middlewares=strip-webefnc-prefix
      - traefik.http.middlewares.strip-webefnc-prefix.stripprefix.prefixes=/efnc
      - traefik.http.routers.webefnc.entrypoints=web
    networks:
      vpcbr:
        ipv4_address: 172.22.0.4

